{
  "author": "Cédric Belin <cedric@belin.io>",
  "bugs": "https://github.com/cedx/ngx-cookies.js/issues",
  "description": "Angular service for interacting with the HTTP cookies.",
  "homepage": "https://dev.belin.io/ngx-cookies.js",
  "license": "MIT",
  "main": "lib/ngx-cookies.js",
  "metadata": "lib/ngx-cookies.metadata.json",
  "name": "@cedx/ngx-cookies",
  "repository": "github:cedx/ngx-cookies.js",
  "type": "commonjs",
  "types": "lib/ngx-cookies.d.ts",
  "version": "2.0.0",
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.8",
    "@angular-devkit/build-ng-packagr": "^0.13.8",
    "@angular/cli": "^7.3.8",
    "@angular/common": "^7.2.14",
    "@angular/compiler": "^7.2.14",
    "@angular/compiler-cli": "^7.2.14",
    "@angular/core": "^7.2.14",
    "@angular/language-service": "^7.2.14",
    "@angular/platform-browser": "^7.2.14",
    "@angular/platform-browser-dynamic": "^7.2.14",
    "@cedx/coveralls": "^8.6.0",
    "@types/jasmine": "^3.3.12",
    "@types/node": "^11.13.8",
    "codelyzer": "^5.0.1",
    "del": "^4.1.1",
    "gulp": "^4.0.1",
    "gulp-replace": "^1.0.0",
    "jasmine-core": "^3.4.0",
    "karma": "^4.1.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^2.0.1",
    "ng-packagr": "^5.1.0",
    "rxjs": "^6.5.1",
    "ts-node": "^8.1.0",
    "tslib": "^1.9.3",
    "tslint": "^5.16.0",
    "typedoc": "^0.15.0",
    "typescript": "~3.2.4",
    "zone.js": "^0.9.0"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.9.0"
  },
  "keywords": [
    "angular",
    "cookie",
    "ngx",
    "observable",
    "rxjs",
    "service"
  ],
  "peerDependencies": {
    "@angular/common": ">=7.2.0",
    "@angular/core": ">=7.2.0",
    "rxjs": ">=6.5.0",
    "tslib": ">=1.9.0",
    "zone.js": ">=0.9.0"
  },
  "scripts": {
    "coverage": "gulp coverage",
    "prepack": "gulp build",
    "start": "gulp watch",
    "test": "gulp test"
  }
}
